{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "api",
      "group": "messenger",
      "database": "api",
      "username": "user",
      "password": "secret"
    }
  ]
}
